# lazyrecords-azuretable

./: pom.xml
src/main/java/com/googlecode/lazyrecords/azuretable/: AzureTableRecords.java  AzureTableSchema.java  AzureTableSequence.java
src/main/java/com/googlecode/lazyrecords/azuretable/mappings/: AzureTableMappings.java
src/test/java/com/googlecode/lazyrecords/azuretable/: AzureTableRecordsTest.java
